# Firebase Backend Environment Configuration - Instance 1
# This file contains your Firebase configuration for the first instance
# Copy this to .env to use: cp .env.instance1 .env

# =======================
# GENERAL CONFIGURATION
# =======================

# Environment: development, test, staging, production
NODE_ENV=development

# Firebase Project ID (required in production)
PROJECT_ID=splitifyd

# =======================
# FIREBASE CLIENT CONFIGURATION
# =======================

# Firebase API Key (Web API Key from Firebase Console)
CLIENT_API_KEY=AIzaSyBCMpT78Zg3HfYvkbadFreYU_FShA0t_EA

# Firebase Auth Domain
CLIENT_AUTH_DOMAIN=splitifyd.firebaseapp.com

# Firebase Storage Bucket
CLIENT_STORAGE_BUCKET=splitifyd.firebasestorage.app

# Firebase Messaging Sender ID
CLIENT_MESSAGING_SENDER_ID=501123495201

# Firebase App ID
CLIENT_APP_ID=1:501123495201:web:10e655bbbe9842226dfa60

# Firebase Measurement ID (optional)
CLIENT_MEASUREMENT_ID=G-GFHKC94PRE

# =======================
# CORS CONFIGURATION
# =======================

# Comma-separated list of allowed origins
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5100,http://localhost:5002

# =======================
# LOGGING CONFIGURATION
# =======================

# Log level: debug, info, warn, error
LOG_LEVEL=debug

# Enable structured JSON logging (recommended for production)
STRUCTURED_LOGGING=false

# Include stack traces in error logs (disable in production for security)
INCLUDE_STACK_TRACE=true

# Enable verbose logging
VERBOSE_LOGGING=true

# =======================
# FIREBASE EMULATOR PORTS - INSTANCE 1
# =======================
# Note: FIREBASE_ prefixed variables are reserved by Firebase
# The actual port configuration is handled by firebase.json generation script

# =======================
# EMULATOR PORTS (for scripts)
# =======================

# These are used by the switch-instance script and firebase config generator
EMULATOR_UI_PORT=5100
EMULATOR_AUTH_PORT=9099
EMULATOR_FUNCTIONS_PORT=5001
EMULATOR_FIRESTORE_PORT=8180
EMULATOR_HOSTING_PORT=5002

# =======================
# DEVELOPMENT FORM DEFAULTS
# =======================

# Test user credentials for development environment form autofill
DEV_FORM_EMAIL=test@test.com
DEV_FORM_PASSWORD=rrRR44$$