__INSTANCE_NAME=dev1
__DEV_FORM_EMAIL=test1@test.com
__DEV_FORM_PASSWORD=passwordpass
__WARNING_BANNER=instance-1
__MIN_REGISTRATION_DURATION_MS=0
__CLOUD_TASKS_LOCATION=us-central1
__FUNCTIONS_URL=http://localhost:6003
